<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_device"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_bluetooth_24"
        android:background="#1a6da4"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/txt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/bt_device"
        android:text="Scan" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_device"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="All devices" />


    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/bt_device"
        android:layout_toRightOf="@id/btn_show"
        android:text="cancel" />

    <ListView
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@id/btn_show">

    </ListView>
    <Button
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list"
        android:text="up"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_forward"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"

        android:text="left" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_below="@id/btn_forward"
        android:text="stop" />
    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:textSize="20sp"
        android:layout_below="@id/btn_forward"
        android:layout_alignParentRight="true"
        android:text="Right" />
    <Button
        android:id="@+id/btn_back"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_stop"
        android:layout_centerHorizontal="true"
        android:text="back" />
    <TextView
        android:id="@+id/text_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#D50000"
        android:text="Use up/down button to control robot."/>
</RelativeLayout>